<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mmm"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/adViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        />

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/Heading"
        android:text="Guide For Real Racing 3"
        android:gravity="center"
        />
    <ScrollView

        android:layout_below="@+id/Heading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:paddingBottom="10dp"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingBottom="20dp"
            >

            <Button
                android:background="@drawable/roundedbutton"
                android:text="Beginner Guides all in one"
                android:textColor="#fff"
                android:id="@+id/image_button1"
                android:textSize="12dp"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                />
            <Button
                android:text="Top 10 tips"
                android:background="@drawable/roundedbutton"
                android:textColor="#fff"
                android:id="@+id/image_button2"
                android:textSize="12dp"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                />
            <Button
                android:text="Strategy"
                android:background="@drawable/roundedbutton"
                android:textColor="#fff"
                android:id="@+id/image_button3"
                android:textSize="12dp"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                />


            <Button
                android:text="Real Racing 3 Tips"
                android:background="@drawable/roundedbutton"
                android:textColor="#fff"
                android:id="@+id/image_button4"
                android:textSize="12dp"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                />
            <Button
                android:text="How to Have Fun Racing Without Spending a Dime"
                android:background="@drawable/roundedbutton"
                android:textColor="#fff"
                android:id="@+id/image_button5"
                android:textSize="12dp"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                />
            <Button
                android:text="Top 10 Tips And Cheats You Need to Know"
                android:background="@drawable/roundedbutton"
                android:textColor="#fff"
                android:id="@+id/image_button6"
                android:textSize="12dp"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                />
            <Button
                android:text="Real Racing 3 - Tips, Tricks, and Cheats"
                android:background="@drawable/roundedbutton"
                android:textColor="#fff"
                android:id="@+id/image_button7"
                android:textSize="12dp"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                />



        </LinearLayout>

    </ScrollView>


</LinearLayout>
